apiVersion: cluster.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: kaas-child
  labels:
    kaas.mirantis.com/provider: openstack
spec:
  clusterNetwork:
    services:
      cidrBlocks:
      - 10.233.0.0/18
    pods:
      cidrBlocks:
      - 10.233.64.0/18
  providerSpec:
    value:
      apiVersion: openstackproviderconfig.k8s.io/v1alpha1
      kind: OpenstackClusterProviderSpec
      release: kubernetes-0-3-5-rc-1-15
      nodeCidr: 10.10.10.0/24
      dnsNameservers:
      # default valid for US ICM cloud
      - 172.18.224.6
      # use this value for EU ICM cloud
      #- 172.18.176.6
      credentials: cloud-config
