apiVersion: cluster.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: kaas-mgmt
  labels:
    kaas.mirantis.com/provider: equinixmetalv2
spec:
  clusterNetwork:
    services:
      cidrBlocks:
        - 172.21.0.0/18
    pods:
      cidrBlocks:
        - 172.21.128.0/17
  providerSpec:
    value:
      apiVersion: equinix.kaas.mirantis.com/v1alpha2
      kind: EquinixMetalClusterProviderSpec
      # Set from KaaSRelease during bootstrap process
      # release:
      facility: da
      dedicatedControlPlane: false
      credentials: cloud-config
      helmReleases:
        - name: stacklight
          values:
            elasticsearch:
              persistentVolumeClaimSize: 30Gi
            highAvailabilityEnabled: true
            logging:
              enabled: true
            prometheusServer:
              persistentVolumeClaimSize: 16Gi
      network:
        vlanId: 1001
        loadBalancerHost: 192.168.0.10
        metallbRanges: 192.168.0.200-192.168.0.240
        cidr: 192.168.0.10/24
        gateway: 192.168.0.1
        dhcpRanges:
          - 192.168.0.11-192.168.0.49
        includeRanges:
          - 192.168.0.51-192.168.0.99
        excludeRanges:
          - 192.168.0.1-192.168.0.50
        nameservers:
          - 147.75.207.208
      kaas:
        # Set from KaaSRelease during bootstrap process
        # release:
        regional:
        - provider: equinixmetalv2
          helmReleases:
          - name: equinix-provider
            values:
              config:
                lcm:
                  ntp:
                    servers:
                    - 192.168.0.1
        - provider: byo
        - provider: aws
        - provider: openstack
        management:
          enabled: true
          helmReleases:
            - name: iam
              requiresPersistentVolumes: true
        projectSSHKeys:
          - "<<ssh_key>>"
