apiVersion: cluster.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: kaas-mgmt
  labels:
    kaas.mirantis.com/provider: openstack
    kaas.mirantis.com/region: region-one
spec:
  clusterNetwork:
    services:
      cidrBlocks:
      - 10.233.0.0/18
    pods:
      cidrBlocks:
      - 10.233.64.0/18
  providerSpec:
    value:
      apiVersion: openstackproviderconfig.k8s.io/v1alpha1
      kind: OpenstackClusterProviderSpec
      # Set from KaaSRelease during bootstrap process
      # release:
      nodeCidr: 10.10.10.0/24
      dnsNameservers:
      # default valid for US ICM cloud
      - 172.18.224.6
      # use this value for EU ICM cloud
      #- 172.18.176.6
      dedicatedControlPlane: false
      credentials: cloud-config
      helmReleases:
      - name: stacklight
        values:
          elasticsearch:
            persistentVolumeClaimSize: 30Gi
          highAvailabilityEnabled: true
          logging:
            enabled: true
          prometheusServer:
            persistentVolumeClaimSize: 16Gi
      kaas:
        # Set from KaaSRelease during bootstrap process
        # release:
        regional:
        - provider: openstack
        - provider: byo
        management:
          enabled: true
          # Example of ServiceUser
          # serviceUserName: SET_USERNAME
      bastion:
        image: focal-server-cloudimg-amd64-20210810
        flavor: "kaas.small"
        availabilityZone: "nova"
