apiVersion: cluster.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: kaas-mgmt
  labels:
    kaas.mirantis.com/provider: equinixmetal
spec:
  clusterNetwork:
    services:
      cidrBlocks:
        - 172.21.0.0/18
    pods:
      cidrBlocks:
        - 172.21.128.0/17
  providerSpec:
    value:
      apiVersion: equinix.kaas.mirantis.com/v1alpha1
      kind: EquinixMetalClusterProviderSpec
      # Set from KaaSRelease during bootstrap process
      # release:
      facility: EQUINIX_FACILITY
      dedicatedControlPlane: false
      credentials: cloud-config
      helmReleases:
        - name: stacklight
          values:
            elasticsearch:
              persistentVolumeClaimSize: 30Gi
            highAvailabilityEnabled: true
            logging:
              enabled: true
            prometheusServer:
              persistentVolumeClaimSize: 16Gi
      kaas:
        # Set from KaaSRelease during bootstrap process
        # release:
        regional:
        - provider: equinixmetal
        - provider: byo
        #- provider: aws
        #- provider: openstack
        #- provider: azure
        #- provider: vsphere
        management:
          enabled: true
          helmReleases:
            - name: kaas-ui
              values:
                keycloak:
                  realm: iam
                  clientId: kaas
            - name: iam
              requiresPersistentVolumes: true
              values:
                keycloak:
                  keycloak:
                    pvc:
                      enabled: false
