apiVersion: cluster.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: kaas-mgmt
  labels:
      kaas.mirantis.com/provider: aws
      kaas.mirantis.com/region: region-one
spec:
  clusterNetwork:
    services:
      cidrBlocks:
      - 10.233.0.0/18
    pods:
      cidrBlocks:
      - 10.233.64.0/18
  providerSpec:
    value:
      apiVersion: aws.kaas.mirantis.com/v1alpha1
      kind: AWSClusterProviderSpec
      release: kubernetes-0-3-5-rc-1-15
      dedicatedControlPlane: false
      credentials: cloud-config
      helmReleases:
      - name: stacklight
        values:
          elasticsearch:
            persistentVolumeClaimSize: 30Gi
          highAvailabilityEnabled: true
          logging:
            enabled: true
          prometheusServer:
            persistentVolumeClaimSize: 16Gi
      kaas:
        release: kaas-0-3-2-rc
        regional:
        - provider: aws
        - provider: byo
        - provider: equinixmetal
        - provider: azure
        management:
          enabled: true
      bastion:
