apiVersion: "cluster.k8s.io/v1alpha1"
kind: MachineList
items:
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    name: kaas-mgmt-controlplane-0
    labels:
      kaas.mirantis.com/provider: azure
      cluster.sigs.k8s.io/control-plane: "true"
  spec: &cp_spec
    providerSpec:
      value: &cp_value
        apiVersion: azure.kaas.mirantis.com/v1alpha1
        kind: AzureMachineProviderSpec
        vmSize: Standard_F16s_v2
        osDisk:
          osType: Linux
          diskSizeGB: 128
        image:
          marketplace:
            publisher: Canonical
            offer: 0001-com-ubuntu-server-focal
            sku: 20_04-lts
            version: latest
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    name: kaas-mgmt-controlplane-1
    labels:
      kaas.mirantis.com/provider: azure
      cluster.sigs.k8s.io/control-plane: "true"
  spec: *cp_spec
- apiVersion: "cluster.k8s.io/v1alpha1"
  kind: Machine
  metadata:
    name: kaas-mgmt-controlplane-2
    labels:
      kaas.mirantis.com/provider: azure
      cluster.sigs.k8s.io/control-plane: "true"
  spec: *cp_spec
