apiVersion: cluster.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: kaas-mgmt
  labels:
    kaas.mirantis.com/provider: equinixmetalv2
spec:
  clusterNetwork:
    services:
      cidrBlocks:
        - 172.21.0.0/18
    pods:
      cidrBlocks:
        - 172.21.128.0/17
  providerSpec:
    value:
      apiVersion: equinix.kaas.mirantis.com/v1alpha2
      kind: EquinixMetalClusterProviderSpec
      # Set from KaaSRelease during bootstrap process
      # release:
      facility: EQUINIX_FACILITY
      dedicatedControlPlane: false
      credentials: cloud-config
      helmReleases:
        - name: stacklight
          values:
            elasticsearch:
              persistentVolumeClaimSize: 30Gi
            highAvailabilityEnabled: true
            logging:
              enabled: true
            prometheusServer:
              persistentVolumeClaimSize: 16Gi
      network:
        vlanId: SET_EQUINIX_VLAN_ID
        loadBalancerHost: SET_LB_HOST
        metallbRanges: SET_EQUINIX_METALLB_RANGES
        cidr: SET_EQUINIX_NETWORK_CIDR
        gateway: SET_EQUINIX_NETWORK_GATEWAY
        dhcpRanges:
          - SET_EQUINIX_NETWORK_DHCP_RANGES
        includeRanges:
          - SET_EQUINIX_CIDR_INCLUDE_RANGES
        excludeRanges:
          - SET_EQUINIX_CIDR_EXCLUDE_RANGES
        nameservers:
          - SET_EQUINIX_NETWORK_NAMESERVERS
      kaas:
        # Set from KaaSRelease during bootstrap process
        # release:
        regional:
        - provider: equinixmetalv2
          helmReleases:
          - name: equinix-provider
            values:
              config:
                lcm:
                  ntp:
                    servers:
                    - SET_EQUINIX_NTP_SERVER
        - provider: byo
        - provider: aws
        - provider: openstack
        management:
          enabled: true
          helmReleases:
            - name: iam
              requiresPersistentVolumes: true
        projectSSHKeys:
          - "BOOTSTRAP_SSH_PUBLIC_KEY"
