apiVersion: cluster.k8s.io/v1alpha1
kind: Cluster
metadata:
  name: kaas-mgmt
  labels:
    kaas.mirantis.com/provider: azure
spec:
  clusterNetwork:
    services:
      cidrBlocks:
      - 10.233.0.0/18
    pods:
      cidrBlocks:
      - 10.233.64.0/18
  providerSpec:
    value:
      apiVersion: azure.kaas.mirantis.com/v1alpha1
      kind: AzureClusterProviderSpec
      # Set from KaaSRelease during bootstrap process
      # release:
      location: eastus
      dedicatedControlPlane: false
      credentials: cloud-config
      helmReleases:
        - name: stacklight
          values:
            elasticsearch:
              persistentVolumeClaimSize: 30Gi
            highAvailabilityEnabled: true
            logging:
              enabled: true
            prometheusServer:
              persistentVolumeClaimSize: 16Gi
      kaas:
        # Set from KaaSRelease during bootstrap process
        # release:
        regional:
        - provider: azure
        - provider: byo
        management:
          enabled: true
          helmReleases:
            - name: iam
              requiresPersistentVolumes: true
