---
# This template enables you to configure Ceph that will be installed
# in the management cluster of Mirantis Container Cloud. Ceph provides
# persistent storage volumes for management services of Container Cloud.
# Typically, on a system with at least 3 storage devices, you should
# not modify this template.
apiVersion: kaas.mirantis.com/v1alpha1
kind: KaaSCephCluster
metadata:
  name: ceph
spec:
  cephClusterSpec:
    network:
      clusterNet: 0.0.0.0/0
      publicNet: 0.0.0.0/0
    nodes:
      master-0:
        roles:
        - mgr
        - mon
        storageDevices:
    # Raw disk for Ceph storage. Update 'baremetalhostprofiles.yaml.template' as well, if needed.
        - name: sdc
          config:
            deviceClass: hdd
      master-1:
        roles:
        - mgr
        - mon
        storageDevices:
    # Raw disk for Ceph storage. Update 'baremetalhostprofiles.yaml.template' as well, if needed.
        - name: sdc
          config:
            deviceClass: hdd
      master-2:
        roles:
        - mon
        storageDevices:
    # Raw disk for Ceph storage. Update 'baremetalhostprofiles.yaml.template' as well, if needed.
        - name: sdc
          config:
            deviceClass: hdd
    pools:
    - deviceClass: hdd
      name: kubernetes
      role: kubernetes
      replicated:
        size: 3
      default: true
  k8sCluster:
    name: kaas-mgmt
    namespace: default
